Data: 30:12:2022.03:05:27:912 Type:FL IP:bd.txt. erro:!!!!Erro no parse do ficheiro de Base de Dados!!!!
Data: 30:12:2022.03:14:47:830 Type:FL IP:bd.txt. erro:!!!!Erro no parse do ficheiro de Base de Dados!!!!
Data: 30:12:2022.12:09:26:517 Type:FL IP:bd.txt. erro:!!!!Erro no parse do ficheiro de Base de Dados!!!!
Data: 30:12:2022.12:58:31:997 Type:FL IP:bd.txt. erro:!!!!Erro no parse do ficheiro de Base de Dados!!!!
Data: 30:12:2022.13:02:41:741 Type:FL IP:bd.txt. erro:!!!!Erro no parse do ficheiro de Base de Dados!!!!
Data: 30:12:2022.13:08:13:692 Type:FL IP:bd.txt. erro:!!!!Erro no parse do ficheiro de Base de Dados!!!!
Data: 30:12:2022.13:10:07:237 Type:FL IP:bd.txt. erro:!!!!Erro no parse do ficheiro de Base de Dados!!!!
Data: 30:12:2022.15:53:41:208 Type:FL IP:bd.txt. erro:!!!!Erro no parse do ficheiro de Base de Dados!!!!
Data: 30:12:2022.16:00:29:185 Type:FL IP:bd.txt. erro:!!!!Erro no parse do ficheiro de Base de Dados!!!!
Data: 30:12:2022.16:03:30:087 Type:FL IP:bd.txt. erro:!!!!Erro no parse do ficheiro de Base de Dados!!!!
Data: 30:12:2022.16:11:14:377 Type:FL IP:bd.txt. erro:!!!!Erro no parse do ficheiro de Base de Dados!!!!
Data: 30:12:2022.16:25:53:723 Type:FL IP:bd.txt. erro:!!!!Erro no parse do ficheiro de Base de Dados!!!!
Data: 30:12:2022.16:31:44:486 Type:FL IP:bd.txt. erro:!!!!Erro no parse do ficheiro de Base de Dados!!!!
Data: 30:12:2022.16:33:06:844 Type:FL IP:bd.txt. erro:!!!!Erro no parse do ficheiro de Base de Dados!!!!
Data: 30:12:2022.16:35:06:965 Type:FL IP:bd.txt. erro:!!!!Erro no parse do ficheiro de Base de Dados!!!!
Data: 30:12:2022.16:36:22:263 Type:FL IP:bd.txt. erro:!!!!Erro no parse do ficheiro de Base de Dados!!!!
Data: 30:12:2022.16:37:49:357 Type:FL IP:bd.txt. erro:!!!!Erro no parse do ficheiro de Base de Dados!!!!
Data: 30:12:2022.16:39:33:582 Type:FL IP:bd.txt. erro:!!!!Erro no parse do ficheiro de Base de Dados!!!!
